<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="end"
    tools:context=".Activities.MainActivity"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                 />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_nav_menu" />



        </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingTop="40dp"
        app:headerLayout="@layout/drawer_nav_header"
        app:menu="@menu/drawer_nav_menu"
        app:itemIconTint="@color/yellow"
        app:itemTextAppearance="@color/yellow"
        android:backgroundTint="@color/grigio2"

        />

</androidx.drawerlayout.widget.DrawerLayout>
