<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        >
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lista della Spesa"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="@font/passion_one_bold"
            android:textSize="40dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:id="@+id/layoutMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunedì"
                android:textColor="@color/bluScuro"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:fontFamily="@font/alatsi"
                android:textAllCaps="true"
                android:paddingBottom="15dp"
                />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="prova"
                android:textSize="20dp"
                />
        </LinearLayout>



    </LinearLayout>







</FrameLayout>