<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >
        <ImageView
            android:id="@+id/imgCuore"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/heart"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ricette Preferite"
            android:textSize="40sp"
            android:fontFamily="@font/passion_one"
            android:textColor="@color/grigio"
            android:layout_toEndOf="@+id/imgCuore"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imgCuore"
            >

            <ListView
                android:id="@+id/ricettePrefeListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>