<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        >
        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/passion_one"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="50sp"
            android:paddingBottom="@dimen/margin"
            android:paddingStart="@dimen/margin"
            android:textAllCaps="true"
            android:textColor="@color/bluScuro"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="I tuoi Dati"
            android:paddingBottom="20dp"
            android:paddingStart="@dimen/margin"
            android:fontFamily="@font/alatsi"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/nomeUtente"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:fontFamily="@font/alatsi"
                android:paddingBottom="@dimen/margin"
                android:paddingStart="@dimen/margin"

                />

            <EditText
                android:id="@+id/editNome"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:hint=""
                />
            <ImageButton
                android:id="@+id/btnEditNome"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toEndOf="@+id/nomeUtente"
                android:src="@drawable/edit"

                />
            <ImageButton
                android:id="@+id/btnConfNome"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toEndOf="@+id/editNome"
                android:src="@drawable/check"
                android:visibility="invisible"
                android:backgroundTint="@color/verde"
                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/cognomeUtente"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:fontFamily="@font/alatsi"
                android:paddingBottom="@dimen/margin"
                android:paddingStart="@dimen/margin"

                />
            <EditText
                android:id="@+id/editCognome"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:hint=""
                />
            <ImageButton
                android:id="@+id/btnEditCognome"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toEndOf="@+id/cognomeUtente"
                android:src="@drawable/edit"

                />
            <ImageButton
                android:id="@+id/btnConfCognome"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toEndOf="@+id/editCognome"
                android:src="@drawable/check"
                android:visibility="invisible"
                android:backgroundTint="@color/verde"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/dataNascita"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:fontFamily="@font/alatsi"
                android:paddingBottom="@dimen/margin"
                android:paddingStart="@dimen/margin"

                />
            <ImageButton
                android:id="@+id/btnDataNascita"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toEndOf="@+id/dataNascita"
                android:src="@drawable/edit"
                />

        </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifica Password"
            android:backgroundTint="@color/rosso"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            />



    </LinearLayout>
</FrameLayout>