<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp"
        >




    <TextView
        android:id="@+id/headerPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Modica Password"
        android:fontFamily="@font/passion_one"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="50sp"
        android:paddingBottom="@dimen/margin"
        android:paddingStart="@dimen/margin"
        android:textAllCaps="true"
        android:textColor="@color/bluScuro"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci password attuale"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="@dimen/margin"
        android:fontFamily="@font/alatsi"
        />

    <EditText
        android:id="@+id/vecchiaPassEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password attuale"
        android:paddingStart="@dimen/margin"
        />
    <TextView
        android:id="@+id/erroreVecchiaPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Attenzione!! Password non corretta!!"
        android:textColor="@color/rosso"
        android:fontFamily="@font/alatsi"
        android:paddingStart="@dimen/margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci la nuova password"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="@dimen/margin"
        android:fontFamily="@font/alatsi"
        />
    <EditText
        android:id="@+id/nuovaPass1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="nuova password"
        android:paddingStart="@dimen/margin"
    />
    <EditText
        android:id="@+id/nuovaPass2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="conferma nuova password"
        android:paddingStart="@dimen/margin"
        />
        <TextView
            android:id="@+id/erroreNuovaPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Attenzione!! Le password inserite non corrispondono!!"
            android:textColor="@color/rosso"
            />

        <Button
            android:id="@+id/btnConfermaPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="conferma"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
        />
        <TextView
            android:id="@+id/erroreConferma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Errore! Controlla le password inserite"
            />
    </LinearLayout>
</FrameLayout>