<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listadellspesa"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="@font/passion_one_bold"
                android:textSize="40sp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textAllCaps="true"
                />

            <ListView
                android:id="@+id/oneLv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titolo"
                android:nestedScrollingEnabled="false"
                />




                <!--TextView
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bluScuro"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:fontFamily="@font/alatsi"
                    android:textAllCaps="true"
                    android:paddingBottom="15dp"
                    android:layout_below="@+id/oneLv"
                    />

                <ListView
                    android:id="@+id/twoLv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two"
                    android:isScrollContainer="false"
                    android:scrollbars="none"
                    />



                <TextView
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bluScuro"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:fontFamily="@font/alatsi"
                    android:textAllCaps="true"
                    android:paddingBottom="15dp"
                    android:layout_below="@+id/twoLv"
                    />

                <ListView
                    android:id="@+id/threeLv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/three"
                    android:isScrollContainer="false"
                    android:scrollbars="none"
                    /-->

        </LinearLayout>

</FrameLayout>