<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:gravity="center"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:text="Nome:"
            android:fontFamily="@font/days_one"
            />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:hint="Inserisci nome"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:text="Cognome:"
            android:fontFamily="@font/days_one"
            />

        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:hint="Inserisci cognome"

            />
        <Button
            android:id="@+id/btnEta"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:text="Data di Nascita"
            android:fontFamily="@font/days_one"
            />
        <TextView
            android:id="@+id/tvEta"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            />

        <!--EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginHorizontal="@dimen/margin"
            android:hint="Inserisci l'eta"

            /-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:text="Username:"
            android:fontFamily="@font/days_one"
            />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:hint="Inserisci username" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:text="Email:"
            android:fontFamily="@font/days_one"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:hint="Inserisci email" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:text="Password:"
            android:fontFamily="@font/days_one"
            />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:hint="Inserisci password" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_span="2"
            android:text="Registrati"
            android:fontFamily="@font/days_one"
            android:backgroundTint="@color/yellow"
            />

    </LinearLayout>
</ScrollView>
