<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageRecipeMenuImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:padding="10dp" />

    <TextView
        android:id="@+id/nameRecipeMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/alatsi"
        android:layout_toEndOf="@id/imageRecipeMenuImageView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
         />

    <TextView
        android:id="@+id/mealRecipeMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/imageRecipeMenuImageView"
        android:layout_below="@+id/nameRecipeMenuTextView"
        android:fontFamily="@font/alatsi"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>
