<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageRecipeSearchedImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:padding="10dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageRecipeSearchedImageView"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:id="@+id/nameRecipeSearchedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameRecipeSearchedTextView"
            android:textSize="20sp"
            android:text="@string/tempo"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/timeRecipeSearchedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameRecipeSearchedTextView"
            android:layout_toEndOf="@id/timeTextView"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/difficultyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeRecipeSearchedTextView"
            android:textSize="20sp"
            android:text="@string/difficolt"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/difficultyRecipeSearchedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeRecipeSearchedTextView"
            android:layout_toEndOf="@+id/difficultyTextView"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/servingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/difficultyRecipeSearchedTextView"
            android:textSize="20sp"
            android:text="@string/portata"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/servingRecipeSearchedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/difficultyRecipeSearchedTextView"
            android:layout_toEndOf="@+id/servingTextView"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>