<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/loginPage"
            android:title="Login"
            android:icon="@drawable/user_icon"
            android:visible="true"
            />

    </group>
</menu>